{
  "name": "nodejs-demoapp",
  "description": "Simple Node.js Express app for demos",
  "version": "3.8.1",
  "author": "Ben Coleman",
  "engines": {
    "node": "10.15.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benc-uk/nodejs-demoapp.git"
  },
  "private": true,
  "scripts": {
    "start": "node server.js",
    "start-bg": "node server.js &",
    "tests-junit": "./node_modules/.bin/mocha --reporter mocha-junit-reporter --exit ./tests",
    "tests": "./node_modules/.bin/mocha --exit ./tests"
  },
  "dependencies": {
    "applicationinsights": "^1.3.0",
    "axios": "^0.18.0",
    "body-parser": "~1.18.2",
    "dotenv": "^7.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.4",
    "mongodb": "~2.2.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.21.0",
    "supertest": "^4.0.2"
  }
}
