{
  "name": "Node.js",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:16-bullseye",

  // Set *default* container specific settings.json values on container create.
  "settings": {},

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "ms-azuretools.vscode-bicep",
    "github.vscode-pull-request-github"
  ],

  // Optional features, uncomment to enable.
  // See https://code.visualstudio.com/docs/remote/containers#_dev-container-features-preview
  "features": {
    // "github": "latest"
    // "azure-cli": "latest",
    // "kubectl-helm-minikube": {
    //   "version": "latest",
    //   "helm": "latest",
    //   "minikube": "none"
    // },
    // "docker-from-docker": {
    //   "version": "latest",
    //   "moby": true
    // }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "make src/node_modules",

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node"
}
