{
  "name": "nodejs-demoapp",
  "description": "Simple Node.js Express app for demos",
  "version": "4.7.2",
  "author": "Ben Coleman",
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/benc-uk/nodejs-demoapp.git"
  },
  "private": true,
  "scripts": {
    "start": "node --expose_gc server.js",
    "start-bg": "node server.js &",
    "watch": "nodemon -e ejs",
    "test-junit": "mocha --reporter mocha-junit-reporter --exit ./tests",
    "test": "mocha --exit ./tests",
    "test-postman": "newman run tests/postman_collection.json --timeout 60000 --env-var apphost=$TEST_HOST",
    "lint": "eslint . && prettier --check *.js",
    "lint-fix": "eslint . --fix && prettier --write *.js"
  },
  "dependencies": {
    "@azure/msal-node": "^1.0.3",
    "applicationinsights": "^1.8.10",
    "axios": "^0.21.1",
    "body-parser": "~1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "~4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.6",
    "morgan": "~1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "mocha": "^8.3.2",
    "mocha-junit-reporter": "^2.0.0",
    "newman": "^5.2.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "supertest": "^6.1.3"
  }
}
